<DOCTYPE html>
    <html>
    <head>
        <title> CAB230_Assessment2.html </title>
        <link href = "CAB230_Assessment2.css" rel = "stylesheet" type = "text/css"/>
    </head>
    <body> 
        
        <div id = "header">
            <font color = "#89c3eb"> Log in </font>
            <button class = "LOGIN"><a href = "">Sign in</a></button>
            <button class = "REGISTER"><a href = "">Register</a></button>
            <button class = "SEARCH"><a href = "">Search</a></button>
        </div>

        <div id = "contents">
            <p><font color = "white"> Log in </font></p>
            <hr style = "width:300px;height:1px;background-color:#a1d8e6">
            <br>
            <br>
            <p><font color = "white"> User name </font></p>
            <input type = "text" size = 46>
            <p><font color = "white"> Password </font></p>
            <input type = "password" size = 46>
            <br>
            <br>
            <br>
            <br>
            <button class = "button"><a href = ""> Log in </a></button>
            <br>
            <br>
            <br>
            <br>
            <hr style = "width:300px;height:1px;background-color:#a1d8e6">
            <br>
            <p><font color = "white"> New users </font></p>
            <br>
            <br>
            <h7><font color = "white"> If you don't have your account,</font></h7>
            <br>
            <br>
            <h7><font color = "white"> please register from here. </font></h7> 
            <br>
            <br>
            <br>
            <br>
            <button class = "button"><a href = ""> Sign in </a></button>
        </div>

        <div id = "footer"></div>
    </body>
    </html>