<!DOCTYPE html>
<html>
    <head>
        <!-- 
            CAB230 Project Authors:
            Gary Murphy   n9408410
            Aki Maruyama
        -->
        <meta charset="UTF-8">
        <title>Brisbane Park Finder - Signup</title>
        <link href="project.css" rel="stylesheet" type="text/css" />
        <script async src="project.js" type="text/javascript"></script>
    </head>

    <body id="body-signup"> 
        
        <div class="wrapper">

            <!-- Header -->
            <div id="header">
                <div class="nograd">
                    <a id="logo" href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <div id="menu">
                        <a class="menu" href="signup.html">sign up</a>
                        <a class="menu" href="login.html">log in</a>
                    </div>
                    
                </div>
                <div id="h_grad"></div>
            </div>

            <!-- Content -->
            <div class="content-form">
                <form id="signup-form" name="reg-form">

                    <div id="regist-title">Create an account</div>

                    <div class="field-label">Username</div>
                    <div><input id="uname-field" class="input-signup" type = "text" name="username" onkeypress="off_alert(this)"></div>

                    <div class="field-label">Password</div>
                    <div><input id="passwd1-field" class="input-signup"  type = "password" name="password1" onkeypress="off_alert(this)"></div>

                    <div class="field-label">Re-enter Password</div>
                    <div><input id="passwd2-field" class="input-signup"  type = "password" name="password2" onkeypress="off_alert(this)"></div>

                    <div id="name-label1">Given name</div><div id="name-label2">Surname</div>
                    <div class="name-field"><input id="fname-field" class="n-field" type="text" name="given" onkeypress="off_alert(this)"></div>
                    <div class="name-field"><input id="lname-field" class="n-field" type="text" name="last" onkeypress="off_alert(this)"></div>
                    
                    <div class="field-label">Date of Birth</div>
                    <div id="date-fields">
                        <div id="days">
                            <select name = "day">
                                <option value = 1> 1 </option>
                                <option value = 2> 2 </option>
                                <option value = 3> 3 </option>
                                <option value = 4> 4 </option>
                                <option value = 5> 5 </option>
                                <option value = 6> 6 </option>
                                <option value = 7> 7 </option>
                                <option value = 8> 8 </option>
                                <option value = 9> 9 </option>
                                <option value = 10> 10 </option>
                                <option value = 11> 11 </option>
                                <option value = 12> 12 </option>
                                <option value = 13> 13 </option>
                                <option value = 14> 14 </option>
                                <option value = 15> 15 </option>
                                <option value = 16> 16 </option>
                                <option value = 17> 17 </option>
                                <option value = 18> 18 </option>
                                <option value = 19> 19 </option>
                                <option value = 20> 20 </option>
                                <option value = 21> 21 </option>
                                <option value = 22> 22 </option>
                                <option value = 23> 23 </option>
                                <option value = 24> 24 </option>
                                <option value = 25> 25 </option>
                                <option value = 26> 26 </option>
                                <option value = 27> 27 </option>
                                <option value = 28> 28 </option>
                                <option value = 29> 29 </option>
                                <option value = 30> 30 </option>
                                <option value = 31> 31 </option>
                            </select>
                            <div class="separator">/</div>
                        </div>
                        <div id="months">
                            <select name="month">
                                <option value = 1>January</option>
                                <option value = 2>February</option>
                                <option value = 3>March</option>
                                <option value = 4>April</option>
                                <option value = 5>May</option>
                                <option value = 6>June</option>
                                <option value = 7>July</option>
                                <option value = 8>August</option>
                                <option value = 9>September</option>
                                <option value = 10>Octorber</option>
                                <option value = 11>November</option>
                                <option value = 12>December</option>
                            </select>
                            <div class="separator">/</div>
                        </div>
                        <div id="years">
                            <select name="year" autocomplete="off">
                                <option value = "1905"> 1905 </option>
                                <option value = "1906"> 1906 </option>
                                <option value = "1907"> 1907 </option>
                                <option value = "1908"> 1908 </option>
                                <option value = "1909"> 1909 </option>
                                <option value = "1910"> 1910 </option>
                                <option value = "1911"> 1911 </option>
                                <option value = "1912"> 1912 </option>
                                <option value = "1913"> 1913 </option>
                                <option value = "1914"> 1914 </option>
                                <option value = "1915"> 1915 </option>
                                <option value = "1916"> 1916 </option>
                                <option value = "1917"> 1917 </option>
                                <option value = "1918"> 1918 </option>
                                <option value = "1919"> 1919 </option>
                                <option value = "1920"> 1920 </option>
                                <option value = "1921"> 1921 </option>
                                <option value = "1922"> 1922 </option>
                                <option value = "1923"> 1923 </option>
                                <option value = "1924"> 1924 </option>
                                <option value = "1925"> 1925 </option>
                                <option value = "1926"> 1926 </option>
                                <option value = "1927"> 1927 </option>
                                <option value = "1928"> 1928 </option>
                                <option value = "1929"> 1929 </option>
                                <option value = "1930"> 1930 </option>
                                <option value = "1931"> 1931 </option>
                                <option value = "1932"> 1932 </option>
                                <option value = "1933"> 1933 </option>
                                <option value = "1934"> 1934 </option>
                                <option value = "1935"> 1935 </option>
                                <option value = "1936"> 1936 </option>
                                <option value = "1937"> 1937 </option>
                                <option value = "1938"> 1938 </option>
                                <option value = "1939"> 1939 </option>
                                <option value = "1940"> 1940 </option>
                                <option value = "1941"> 1941 </option>
                                <option value = "1942"> 1942 </option>
                                <option value = "1943"> 1943 </option>
                                <option value = "1944"> 1944 </option>
                                <option value = "1945"> 1945 </option>
                                <option value = "1946"> 1946 </option>
                                <option value = "1947"> 1947 </option>
                                <option value = "1948"> 1948 </option>
                                <option value = "1949"> 1949 </option>
                                <option value = "1950"> 1950 </option>
                                <option value = "1951"> 1951 </option>
                                <option value = "1952"> 1952 </option>
                                <option value = "1953"> 1953 </option>
                                <option value = "1954"> 1954 </option>
                                <option value = "1955"> 1955 </option>
                                <option value = "1956"> 1956 </option>
                                <option value = "1957"> 1957 </option>
                                <option value = "1958"> 1958 </option>
                                <option value = "1959"> 1959 </option>
                                <option value = "1960"> 1960 </option>
                                <option value = "1961"> 1961 </option>
                                <option value = "1962"> 1962 </option>
                                <option value = "1963"> 1963 </option>
                                <option value = "1964"> 1964 </option>
                                <option value = "1965"> 1965 </option>
                                <option value = "1966"> 1966 </option>
                                <option value = "1967"> 1967 </option>
                                <option value = "1968"> 1968 </option>
                                <option value = "1969"> 1969 </option>
                                <option value = "1970"> 1970 </option>
                                <option value = "1971"> 1971 </option>
                                <option value = "1972"> 1972 </option>
                                <option value = "1973"> 1973 </option>
                                <option value = "1974"> 1974 </option>
                                <option value = "1975"> 1975 </option>
                                <option value = "1976"> 1976 </option>
                                <option value = "1977"> 1977 </option>
                                <option value = "1978"> 1978 </option>
                                <option value = "1979"> 1979 </option>
                                <option value = "1980"> 1980 </option>
                                <option value = "1981"> 1981 </option>
                                <option value = "1982"> 1982 </option>
                                <option value = "1983"> 1983 </option>
                                <option value = "1984"> 1984 </option>
                                <option value = "1985"> 1985 </option>
                                <option value = "1986"> 1986 </option>
                                <option value = "1987"> 1987 </option>
                                <option value = "1988"> 1988 </option>
                                <option value = "1989"> 1989 </option>
                                <option value = "1990"> 1990 </option>
                                <option value = "1991"> 1991 </option>
                                <option value = "1992"> 1992 </option>
                                <option value = "1993"> 1993 </option>
                                <option value = "1994"> 1994 </option>
                                <option value = "1995"> 1995 </option>
                                <option value = "1996"> 1996 </option>
                                <option value = "1997"> 1997 </option>
                                <option value = "1998"> 1998 </option>
                                <option value = "1999"> 1999 </option>
                                <option value = "2000" selected> 2000 </option>
                                <option value = "2001"> 2001 </option>
                                <option value = "2002"> 2002 </option>
                                <option value = "2003"> 2003 </option>
                                <option value = "2004"> 2004 </option>
                                <option value = "2005"> 2005 </option>
                                <option value = "2006"> 2006 </option>
                                <option value = "2007"> 2007 </option>
                                <option value = "2008"> 2008 </option>
                                <option value = "2009"> 2009 </option>
                                <option value = "2010"> 2010 </option>
                                <option value = "2011"> 2011 </option>
                                <option value = "2012"> 2012 </option>
                                <option value = "2013"> 2013 </option>
                                <option value = "2014"> 2014 </option>
                                <option value = "2015"> 2015 </option>
                                <option value = "2016"> 2016 </option>
                                <option value = "2017"> 2017 </option>
                            </select>
                        </div>
                    </div>

                    <div class="field-label">Email Address</div>
                    <div><input id="email-field"  class="input-signup" type = "text" name="email" placeholder = "            email@address.com" onkeypress="off_alert(this)"></div>
                    
                    <div id="terms">By creating an account, you must accept<br>Brisbane Park Finder's <a id="tnc" href="javascript:terms_function();">terms and conditions.</a><input id="c_box" type="checkbox" name="check" onclick="off_alert(this)"></div>

                    <input type="submit" value="Submit" id="signup-confirm-button" class="confirm-button" onclick="return signup_submit();">
                    <input type="reset" value="Cancel" id="signup-cancel-button" class="cancel-button" onclick="signup_cancel();">
                </form>

                <!-- Term and conditions modal -->
                <div id="terms_conditions-modal" class="modal">
                    <div id="terms_background">
                        <p id="terms-form-title">Terms and Conditions</p>
                        <p>Maecenas odio dolor, suscipit vel faucibus eu, rhoncus quis libero. Sed fermentum et ex vel tempus. Cras nec ultricies nunc, non mollis quam. Morbi nec neque nec ex placerat hendrerit. Vestibulum in facilisis lectus, sed faucibus eros. Aliquam ornare porttitor metus in pharetra. Praesent finibus quam vitae tincidunt laoreet. Curabitur in congue tortor. Mauris velit nisi, congue id lacinia ac, cursus non ligula. Nam sit amet nulla quis magna sagittis eleifend. Mauris vel suscipit dui. Integer efficitur libero sit amet porttitor luctus. Praesent sed blandit magna. Duis lobortis, ante non aliquam consequat, ante lectus imperdiet magna, nec sollicitudin est ipsum vitae nulla. In tincidunt ipsum a arcu vestibulum, in porta arcu dictum. </p>
                        <p>Morbi placerat nisi vitae dui placerat egestas bibendum vitae mauris. Phasellus id imperdiet nibh. Mauris sed dui euismod, auctor lorem nec, suscipit ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam pellentesque nulla ac velit rhoncus, nec ultrices quam pulvinar. Nullam eu lobortis magna, sit amet lacinia nisl. Sed elementum mollis neque, in facilisis turpis sodales in. In porttitor nibh convallis, luctus nibh in, ultrices nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque sed tristique libero. Nulla ipsum urna, pulvinar nec molestie at, pretium ut nisl. Aliquam pulvinar justo a congue scelerisque. Mauris vel metus quis erat porta gravida vel eget est. </p>
                        <p>Quisque vel tempus purus, rutrum fermentum nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed mollis massa eu accumsan rhoncus. Praesent egestas risus eget lorem varius accumsan. Aliquam erat volutpat. Donec sed erat scelerisque, molestie leo iaculis, vehicula quam. Pellentesque tincidunt fermentum risus et egestas. In ac varius orci. Nullam id sollicitudin urna, nec malesuada risus. Nam in tellus pretium, egestas enim at, suscipit nulla. Curabitur eget massa interdum, mollis lacus id, laoreet est. Morbi consectetur varius eros. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p><br>
                        <a id="terms-close-button" href="javascript:terms_close();">Close</a>
                    </div>
                </div>

                <!-- Validation error modal -->
                <div id="signup-validation-modal" class="modal">
                    <div id="signup-validation-info"></div>
                    <a id="signup-validation-close-button" href="javascript:signup_validation_close();">Close</a>
                </div>
            </div>

            <!-- Footer -->  
            <div class="footer">
                <div id="f_grad"></div>
                <div class="nograd"></div>
            </div>
        </div>
    </body>
</html>