<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link href="layout.css" rel="stylesheet" type="text/css" />
    
</head>


<body>
    <div class="wrapper">

        <div class="left-panel"></div>

        <div id="content-form">
            <form id="searchform">
                <div id="searchform-title">Find your park</div>
                <div id="buttons">
                    <input type="radio" name="search-choice" id="auto-determine" value="auto-determine"><label for="auto-determine">Current Location</label><br><br>

                    <input type="radio" name="search-choice" id="suburb" value="suburb"><label for="suburb">Suburb</label><br><br>

                    <input type="radio" name="search-choice" id="park-name" value="park-name"><label for="park-name">Park Name</label><br><br>

                    <input type="radio" name="search-choice" id="rating" value="rating"><label for="rating">Rating</label><br><br><br>
                </div>
                <div id="submit-button">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>

        <div class="right-panel"></div>
        
    </div>



</body>