<!DOCTYPE html>
<html>
<head>
    <!-- CAB230 Project 
         Authors:   Gary Murphy   n9408410
    -->
    <meta charset="UTF-8">
    <title>Search</title>
    <link href="parks.css" rel="stylesheet" type="text/css" />
    <link href="eric-meyer-reset.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div class="top_bar">
                <div class="inner_wrap"></div>
            </div>
        </div>
        <div id="sidebar">
        </div>
        <div id="content">
                <form id="searchform">
                    <div id="searchform-label">Find your park</div>
                    <div id="buttons">
                        <input type="radio" name="search-choice" id="auto-determine" value="auto-determine"><label for="auto-determine">Current Location</label><br><br>

                        <input type="radio" name="search-choice" id="suburb" value="suburb"><label for="suburb">Suburb</label><br><br>

                        <input type="radio" name="search-choice" id="park-name" value="park-name"><label for="park-name">Park Name</label><br><br>

                        <input type="radio" name="search-choice" id="rating" value="rating"><label for="rating">Rating</label><br><br><br>
                    </div>
                    <div id="submit-button">
                        <input type="submit" value="Submit">
                    </div>
                </form>
        </div>
        <div id="footer">
            <div class="links_bar">
            </div>
            <div class="bottom_bar">
            </div>
        </div>
    </div>
</body>
</html>