<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Layout-modal</title>
    <link href="search_layout.css" rel="stylesheet" type="text/css" />
</head>


<body>
    <div class="wrapper">

        <div id="content-form">
            
            <form id="searchform">
                <div id="searchform-title">Find your park</div>
                <div id="searchform-subtitle">Search options:</div>
                <div class="button" id="auto-button">Closest To You</div>
                <div class="button" id="suburb-button">By Suburb</div>
                <div class="button" id="park-button">By Park Name</div>
                <div class="button" id="rating-button">By Rating</div>

            </form>
        </div>

        <!-- The Modal -->

        <div id="myModal-a" class="modal">
            <!-- Modal content -->
            <div class="modal-content-a">
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
            </div>
        </div>

        <div id="myModal-s" class="modal">
            <!-- Modal content -->
            <div class="modal-content-s">
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
            </div>
        </div>

        <div id="myModal-p" class="modal">
            <!-- Modal content -->
            <div class="modal-content-p">
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
            </div>
        </div>

        <div id="myModal-r" class="modal">
            <!-- Modal content -->
            <div class="modal-content-r">
                <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
            </div>

        </div>
        
        <script>
            // Get the modal
            var modal, auto_btn, sub_btn, park_btn, rate_btn;

            // Get the button that opens the modal
            auto_btn = document.getElementById("auto-button");
            sub_btn = document.getElementById("suburb-button");
            park_btn = document.getElementById("park-button");
            rate_btn = document.getElementById("rating-button");

            // When the user clicks the a button, open the modal 
            auto_btn.onclick = function() {
                modal = document.getElementById('myModal-a');
                modal.style.display = "block";
            }

            sub_btn.onclick = function() {
                modal = document.getElementById('myModal-s');
                modal.style.display = "block";
            }

            park_btn.onclick = function() {
                modal = document.getElementById('myModal-p');
                modal.style.display = "block";
            }

            rate_btn.onclick = function() {
                modal = document.getElementById('myModal-r');
                modal.style.display = "block";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

        </script>
    </div>



</body>