<DOCTYPE html>
    <html>
    <head>
        <title> CAB230_Assessment2.html </title>
    <link href="project.css" rel="stylesheet" type="text/css" />
    </head>
    <body id="body-login"> 
        
        <div class="wrapper">

            <!-- Header -->
            <div id="header">
                <div id="nograd">
                    <a id="logo" href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <div id="menu">
                        <a class="menu" href="signup.html">sign up</a>
                        <a class="menu" href="login.html">log in</a>
                    </div>
                    
                </div>
                <div id="h_grad"></div>
            </div>

            <!-- Content -->
            <div class="content-form">
                <div id="login-form">
                    
                    <div id="login-title">Log in</div>

                    <div class="field-label">Username</div>
                    <div><input class="input-login" id="user-field" type="text" name="username"></div>

                    <div class="field-label">Password</div>
                    <div><input class="input-login" id="pw-field" type="password" name="password"></div>

                    <div id="login-confirm-button" class="confirm-button">Submit</div>
                    <div id="login-cancel-button" class="cancel-button">Cancel</div>
                    
                    <div id="register">
                        <h1>New users</h1><h2> If you don't have your account, please <a href="signup.html">register</a>.</h2>
                    </div>
                    
                </div>
            </div>
            
            <!-- Footer -->
            <div class="footer">
                <div id="f_grad"></div>
                <div id="nograd"></div>
            </div>

        </div>

        <script>
            // submit-button functionality
            n_conf_btn = document.getElementById("login-confirm-button");
            n_conf_btn.onclick = function() {
                location.href="index.html";
            }

            // cancel-button functionality
            n_can_btn = document.getElementById("login-cancel-button");
            n_can_btn.onclick = function() {
                document.getElementById("user-field").value="";
                document.getElementById("pw-field").value="";
            }
        </script>
    </body>
    </html>