<DOCTYPE html>
    <html>
    <head>
        <title> CAB230_Assessment2.html </title>
        <link href = "login_Exp.css" rel = "stylesheet" type = "text/css"/>
        <link href="css/header-footer.css" rel="stylesheet" type="text/css" />
    </head>
    <body> 
        <div class="wrapper">

            <!-- Header -->
            <div id="header">
                <div id="nograd">
                    <a id="logo" href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <div id="menu">
                        <a class="menu" href="signup.html">sign up</a>
                        <a class="menu" href="login.html">log in</a>
                    </div>
                    
                </div>
                <div id="h_grad"></div>
            </div>

            <!-- Content -->
            <form name = "FORM">
            <div id = "content-form">
                <div id="login-form">

                        <div id="login-title">Log in</div>

                        <div class="field-label">Username</div>
                        <div><input id="user-field" type="text" name="username"></div>

                        <div class="field-label">Password</div>
                        <div><input id="pw-field" type="password" name="password"></div>

                        <div id="login-confirm-button" class="confirm-button">Submit</div>
                        <div id="login-cancel-button" class="cancel-button">Cancel</div> 

                    <div id="register">
                        <h1>New users</h1><h2> If you don't have your account, please <a href="signup.html">register</a>.</h2>
                    </div>
                    
                </div>
            </div>
            </form>

            <!-- Footer -->
            <div class="footer">
                <div id="f_grad"></div>
                <div id="nograd"></div>
            </div>

        </div>
       
        <script>
      
             //submit-button functionality
            n_conf_btn = document.getElementById("login-confirm-button");
            n_conf_btn.onclick = function() {
                var USERNAME = document.forms["FORM"]["username"].value;
                var PASSWORD = document.forms["FORM"]["password"].value;
                var UPPER = /[A-Z]/;
                var LOWER = /[a-z]/;
                var NUMRIC = /[0-9]/;
                var SYMBOL = /[\W]/;
                var SPACE = /\s/;
                var LENGTH = 8;
                if ((USERNAME == "") && (PASSWORD == "")){
                    window.alert("Please fill out your Username and Password.");
                    document.getElementById("user-field").style.borderColor = "red";
                    document.getElementById("pw-field").style.borderColor = "red";
                    return false;
                } else if (USERNAME == ""){
                    window.alert("Please fill out your Username.");
                    document.getElementById("user-field").style.borderColor = "red";
                    document.getElementById("pw-field").style.borderColor = "#666666";
                    return false;
                } else if (PASSWORD == ""){
                    window.alert("Please fill out your Password.");
                    document.getElementById("pw-field").style.borderColor = "red";
                    document.getElementById("user-field").style.borderColor = "#666666";
                    return false;
                } else if ((!(UPPER.test(USERNAME)) || (!(LOWER.test(USERNAME))) || (!(NUMRIC.test(USERNAME)))) 
                && ((PASSWORD.length < LENGTH) || (!(UPPER.test(PASSWORD))) || (!(LOWER.test(PASSWORD))) || (!(NUMRIC.test(PASSWORD))) || (SYMBOL.test(PASSWORD)) || (SPACE.test(PASSWORD)))){
                    window.alert("Your UserName and Password are invalid. Please try again.\n\nHint:\nA UserName must include Upper and Lower cases and numbers.\n\nHint:\nA Password's length must be more than 8 and A Password must include Upper and Lower cases and numbers.");
                    document.getElementById("user-field").style.borderColor = "red";
                    document.getElementById("pw-field").style.borderColor = "red";
                    return false;
                } else if ((!(UPPER.test(USERNAME)) || (!(LOWER.test(USERNAME))) || (!(NUMRIC.test(USERNAME))))){
                    window.alert("Your Username is invalid. Please try again.\n\nHint:\nA UserName must include Upper and Lower cases");
                    document.getElementById("user-field").style.borderColor = "red";
                    document.getElementById("pw-field").style.borderColor = "#666666";
                    return false;
                } else if ((PASSWORD.length < LENGTH) || (!(UPPER.test(PASSWORD))) || (!(LOWER.test(PASSWORD))) || (!(NUMRIC.test(PASSWORD))) || (SYMBOL.test(PASSWORD)) || (SPACE.test(PASSWORD))){
                    window.alert("Your Password is invalid. Please try again.\n\nHint:A Password's length must be more than 8 and A Password must include Upper and Lower cases and numbers.")
                    document.getElementById("pw-field").style.borderColor = "red";
                    document.getElementById("user-field").style.borderColor = "#666666";
                    return false;
                } else {
                    location.href="index.html";
                    document.getElementById("pw-field").style.borderColor = "#666666";
                    document.getElementById("user-field").style.borderColor = "#666666";
                    document.getElementById("user-field").value="";
                    document.getElementById("pw-field").value="";
                    return true;
                }          
            }

            // cancel-button functionality
            n_can_btn = document.getElementById("login-cancel-button");
            n_can_btn.onclick = function() {
                document.getElementById("pw-field").style.borderColor = "#666666";
                document.getElementById("user-field").style.borderColor = "#666666";
                document.getElementById("user-field").value="";
                document.getElementById("pw-field").value="";
            }
        </script>
    </body>
    </html>