<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->



<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Crit TV</title>
	<style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='fp-style-css'  href='https://crit.tv/wp-content/themes/fp_letour_black/style.css?ver=4.7.3' type='text/css' media='all' />
    <style id='fp-style-inline-css' type='text/css'>
    body{
        color: #d9d9d9;
    }

    #slider-main .entry-header h2 a {
        color: #f9f9f9;
    }

    a:link {
        color: #f9f9f9;
    }

    a:visited {
        color: #f9f9f9;
    }

    a:hover, 
    .entry-meta a:hover {
        color: #ff600a;
    }

    blockquote{
    background-color:rgba(60,60,80,0.4);
    }

    .comment-reply-title{font-size:23px;
    padding:15px; background-color:rgba(60,60,80,0.4);}

    .comment-reply-title a{color:#ff600a;}

    .comment-body{margin-bottom:25px;
    padding:10px;
    background-color:rgba(60,60,80,0.4);
    }

    .comment-reply-title a:hover{
    color:#c14400;}

    .comment-author img{ 
    float:left; margin-right:30px;
    }

    .comment-author b{font-size:14px;}

    #comments .comment-meta{margin-bottom:33px;}

    .entry-content a:hover{
    color:#ff8763;}

    .post-list{margin-top:15px;}

    .more-replies{background-color:rgba(60,60,80,0.4);
    padding-left:18px;}.main-color,
    .primary-menu .current-menu-item,
    .primary-menu .current_page_item,
    .primary-menu ul li a:hover,
    .entry-meta .rating i,
    .entry-content a,
    .entry-footer .tags,
    .entry-footer .tags a,
    .entry-nav .title1 h6,
    .entry-author .author-title .rss i,
    .entry-author .author-link a,
    #comments .comments-title i,
    #comments .reply a,
    .widget_comments .comment-list h6 i,
    #header .social ul li a,
    .feat-slider .entry-meta,
    .feat-slider .entry-meta a,
    .slider-right .entry-meta,
    .slider-right .entry-meta a,
    .entry-excerpt .read-more,
    .thumb-wrap .read-icon,
    .user-rating .fa-star,
    .user-rating .fa-star-half-o,
    .archive-list  .user-rating .fa-star,
    .archive-list .user-rating .fa-star-half-o,
    .blog-list .read-more a,
    .widget-feat-posts .main-post .entry-meta, 
    .widget-feat-posts .main-post .entry-meta a{ 
        color: #ff600a 
    }

    .main-color-bg,
    .bar-active,
    .tagcloud a:hover{
        background: #ff600a 
    }

    #comments .author-comment{ 
        border-bottom: 1px solid #ff600a 
    }

    .tagcloud a:hover{ 
        border: 1px solid #ff600a 
    }

    .sidebar .widget-title{ 
        border-bottom: 3px solid #ff600a 
    }


    </style>
    <link rel='stylesheet' id='fp-font-awesome-css'  href='https://crit.tv/wp-content/themes/fp_letour_black/css/fonts/font-awesome/css/font-awesome.min.css?ver=4.7.3' type='text/css' media='all' />
    <link rel='https://api.w.org/' href='https://crit.tv/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://crit.tv/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://crit.tv/wp-includes/wlwmanifest.xml" /> 
    <meta name="generator" content="WordPress 4.7.3" />
    <link rel="shortcut icon" href="https://crit.tv/wp-content/uploads/2016/11/crit-facicon-32x32.png" />	
    <link rel="apple-touch-icon" href="https://crit.tv/wp-content/uploads/2016/11/crit-facicon-114x114.png" />	
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>






<body>
    <div id="header" class="clearfix">
		<div class="top-bar">
			<div class="inner-wrap">
				<div class="top-menu">
					<ul id="menu-top" class="menu"><li id="menu-item-75" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="https://forum.crit.tv/login">join us / log in</a></li>
                    </ul>				
                </div>
				
				<div class="social">
                    <ul class="list">
                        <li class="twitter"><a href="http://twitter.com/officialcrittv"><i class="fa fa-twitter"></i></a></li>
                    
                        <li class="twitter"><a href="http://facebook.com/officialcrittv"><i class="fa fa-facebook"></i></a></li>
                    
                        <li class="twitter"><a href="https://www.instagram.com/officialcrittv"><i class="fa fa-instagram"></i></a></li>
                    
                        <li class="twitter"><a href="http://twitch.tv/officialcrittv"><i class="fa fa-twitch"></i></a></li>
					</ul>
				</div>
							
			</div>
		</div>		
		
		<div class="logo-section">
			<div class="inner-wrap">
				<div class="logo">
					<h1>
						<a href="https://crit.tv">
						<img src="https://crit.tv/wp-content/uploads/2017/01/CritTV-new-logo22.png" alt="" />
					    </a>
					</h1>	
				</div>	
			</div>	
		</div>
		
		<div class="menu-section clearfix">	
			<div class="inner-wrap">			
				<div class="primary-menu clearfix">							
					<ul id="menu-main" class="sf-menu"><li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a href="http://forum.crit.tv">Forum</a></li>
                        <li id="menu-item-226" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-226"><a href="http://www.epicpants.com">Store</a></li>
                        <li id="menu-item-60" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-60"><a href="https://crit.tv/category/pc-gaming/">PC Gaming</a></li>
                        <li id="menu-item-61" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-61"><a href="https://crit.tv/category/hardware/">Hardware</a>
                            <ul class="sub-menu">
                                <li id="menu-item-393" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-393"><a href="https://crit.tv/category/hardware/gpus/">GPUs</a></li>
                                <li id="menu-item-394" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-394"><a href="https://crit.tv/category/hardware/keyboards/">keyboards</a></li>
                                <li id="menu-item-62" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-62"><a href="https://crit.tv/category/hardware/laptops/">Laptops</a></li>
                                <li id="menu-item-397" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-397"><a href="https://crit.tv/category/hardware/motherboards/">Motherboards</a></li>
                                <li id="menu-item-395" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-395"><a href="https://crit.tv/category/hardware/monitors/">Monitors</a>
                                    <ul class="sub-menu">
                                        <li id="menu-item-396" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-396"><a href="https://crit.tv/category/hardware/monitors/korean-monitors/">Korean Monitors</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-59" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-59"><a href="https://crit.tv/category/deals/">Deals</a></li>
                        <li id="menu-item-214" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-214"><a href="https://www.google.com/url?q=https%3A%2F%2Fdiscord.gg%2FvsCxNSD&#038;sa=D&#038;sntz=1&#038;usg=AFQjCNHWhw196RSd4EngdMK8GClw4gQSTw">Discord</a></li>
                    </ul>				
                </div>	
			</div>
		</div>
					
	</div><!-- /header -->


</body>
</html>