<!DOCTYPE html>
<html>
    <head>
        <title>example</title>
        <link href="example.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="head"></div>
        <div id="menu">words</div>
        <div id="cont">words</div>
        <div id="side">words</div>
        <div id="foot"></div>
    </body>
</html>