<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <link href="header.css" rel="stylesheet" type="text/css" />
    
</head>


<body>
    <div class="wrapper">

        <div id="header">
            <div id="nograd">
                <a id="logo" href="layout_modal_2.html">
                    <img src="logo.png" alt="logo">
                </a>
                <div id="menu">
                    <a class="menu" href="">sign up</a>
                    <a class="menu" href="">log in</a>
                </div>
                
            </div>
            <div id="h_grad"></div>
        </div>

        <div id="content-form">
            <form id="searchform">
                <div id="searchform-title">Find your park</div>
                <div id="buttons">
                    <input type="radio" name="search-choice" id="auto-determine" value="auto-determine"><label for="auto-determine">Current Location</label><br><br>

                    <input type="radio" name="search-choice" id="suburb" value="suburb"><label for="suburb">Suburb</label><br><br>

                    <input type="radio" name="search-choice" id="park-name" value="park-name"><label for="park-name">Park Name</label><br><br>

                    <input type="radio" name="search-choice" id="rating" value="rating"><label for="rating">Rating</label><br><br><br>
                </div>
                <div id="submit-button">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>

        <div class="footer">
            <div id="f_grad"></div>
            <div id="nograd"></div>
        </div>
        
    </div>



</body>