<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Search</title>
        <script type="text/javascript" src="popup_3.js"></script>
    </head>

    <body>
        <div id='ad_div'> 
            <!-- we want to print only this div and here is the link --> 
            <a href='javascript:printContent("ad_div")' id='print_link'>
                <?php __('Print');?>
            </a>
        </div>
        <pre>

    </body>

</html>