<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Search</title>
        <link href="popup_2.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="popup_2.js"></script>
    </head>

    <body>
        <div id=”blanket” style=”display:none;”></div>
        <div id=”popUpDiv” style=”display:none;”>
            <a href=”#” onclick=”popup(‘popUpDiv’)”>Click Me To Close</a>
        </div>
        <a href=”#” onclick=”popup(‘popUpDiv’)”>Click Here To Open The Pop Up</a>

    </body>

</html>