<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
			
	
	<link rel="pingback" href="http://www.kittenfeed.com/xmlrpc.php" />

		<!--[if lt IE 9]>
	<script src="http://www.kittenfeed.com/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>
	
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-84324656-3', 'auto');
	  ga('send', 'pageview');
	
	</script>
	
	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '1074747445931544', {
	em: 'insert_email_variable,'
	});
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=1074747445931544&ev=PageView&noscript=1"
	/></noscript>
	<!-- DO NOT MODIFY -->
	<!-- End Facebook Pixel Code -->

	
	<meta property="og:title" content="I'm not kitten you #TrumpCat"/>
	<meta property="og:image" content="http://www.kittenfeed.com/wp-content/uploads/2017/03/trumpcat-thumbnail.png"/>
	<meta property="og:site_name" content="KittenFeed presents #TrumpCat"/>
	<meta property="og:description" content="Are you kitten me?! This is amazing! Now you can hit Trump in the face with a pair of kitty paws! #TrumpCat"/>
	
	
	<meta name="twitter:card" content="If you've always wanted to punch Trump in the face, but didn't have the kitten paws to do it, now you can #TrumpCat" />
	<meta name="twitter:site" content="@tash_sings_" />
	<meta name="twitter:creator" content="@tash_sings_" />
	<meta name="twitter:description" content="If you've always wanted to punch Trump in the face, but didn't have the kitten paws to do it, now you can #TrumpCat" />



	<title>#TrumpCat - KittenFeed</title>

<!-- This site is optimized with the Yoast SEO plugin v4.4 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://www.kittenfeed.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="#TrumpCat" />
<meta property="og:description" content="Are you kitten me?! This is amazing! Now you can hit Trump in the face with a pair of kitty paws!" />
<meta property="og:url" content="http://www.kittenfeed.com/" />
<meta property="og:site_name" content="KittenFeed" />
<meta property="og:image" content="http://www.kittenfeed.com/wp-content/uploads/2017/03/trumpcat-thumbnail.png" />
<meta property="og:image:width" content="2195" />
<meta property="og:image:height" content="1481" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="If you&#039;ve always wanted to punch Trump in the face, but didn&#039;t have the kitten paws to do it, now you can #TrumpCat" />
<meta name="twitter:title" content="Use Kitten Paws to Punch Trump in the Face #TrumpCat" />
<meta name="twitter:image" content="http://www.kittenfeed.com/wp-content/uploads/2017/03/trumpcat-thumbnail.png" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.kittenfeed.com\/","name":"KittenFeed","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.kittenfeed.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="KittenFeed &raquo; Feed" href="http://www.kittenfeed.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="KittenFeed &raquo; Comments Feed" href="http://www.kittenfeed.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.kittenfeed.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<meta content="Divi v.3.0.34" name="generator"/><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='scap.flashblock-css'  href='http://www.kittenfeed.com/wp-content/plugins/compact-wp-audio-player/css/flashblock.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='scap.player-css'  href='http://www.kittenfeed.com/wp-content/plugins/compact-wp-audio-player/css/player.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='et-gf-open-sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' type='text/css' media='all' />
<link rel='stylesheet' id='et_monarch-css-css'  href='http://www.kittenfeed.com/wp-content/plugins/monarch/css/style.css?ver=1.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='counter-style-css'  href='http://www.kittenfeed.com/wp-content/plugins/page-visit-counter/public/css/counter-style.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='divi-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='divi-style-css'  href='http://www.kittenfeed.com/wp-content/themes/Divi/style.css?ver=3.0.34' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-css-css'  href='http://www.kittenfeed.com/wp-content/themes/Divi/epanel/shortcodes/css/shortcodes.css?ver=3.0.34' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='http://www.kittenfeed.com/wp-content/themes/Divi/epanel/shortcodes/css/shortcodes_responsive.css?ver=3.0.34' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://www.kittenfeed.com/wp-content/themes/Divi/includes/builder/styles/magnific_popup.css?ver=3.0.34' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.kittenfeed.com/wp-content/plugins/jetpack/css/jetpack.css?ver=4.6' type='text/css' media='all' />
<script type='text/javascript' src='http://www.kittenfeed.com/wp-content/plugins/compact-wp-audio-player/js/soundmanager2-nodebug-jsmin.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://www.kittenfeed.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.kittenfeed.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pagevisit = {"ajaxurl":"http:\/\/www.kittenfeed.com\/wp-admin\/admin-ajax.php","pageurl":"http:\/\/www.kittenfeed.com"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.kittenfeed.com/wp-content/plugins/page-visit-counter/public/js/custom.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='http://www.kittenfeed.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.kittenfeed.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.kittenfeed.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.3" />
<link rel='shortlink' href='http://wp.me/P8t3u7-1b' />
<link rel="alternate" type="application/json+oembed" href="http://www.kittenfeed.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.kittenfeed.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.kittenfeed.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.kittenfeed.com%2F&#038;format=xml" />
<style type="text/css" id="et-social-custom-css">
				 
			</style><meta property="og:locale" content="en_US" />
				<meta property="og:title" content="#TrumpCat | Total Visits 35618 | KittenFeed" />
				<meta property="og:url" content="http://www.kittenfeed.com/" />
				<meta property="og:site_name" content="KittenFeed" />
				<meta name="twitter:card" content="summary_large_image"/>
				<meta name="twitter:title" content="#TrumpCat | Total Visits 35618 | KittenFeed"/>
				
<link rel='dns-prefetch' href='//v0.wordpress.com'>
<style type='text/css'>img#wpstats{display:none}</style><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />		<style id="theme-customizer-css">
																																				
		
																										
		
																														
		@media only screen and ( min-width: 981px ) {
																																																															
					}
					@media only screen and ( min-width: 1350px) {
				.et_pb_row { padding: 27px 0; }
				.et_pb_section { padding: 54px 0; }
				.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
				.et_pb_section.et_pb_section_first { padding-top: inherit; }
				.et_pb_fullwidth_section { padding: 0; }
			}
		
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	</style>

	
	
	
	<style id="module-customizer-css">
			</style>

	<link rel="shortcut icon" href="http://www.kittenfeed.com/wp-content/uploads/2017/03/kittenfeed-favicon.png" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
					<style type="text/css" id="wp-custom-css">
				/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.et_pb_row {
    position: relative;
    width: 100%;
    max-width: 100%;
}

.et-main-area {
	margin-top: -84px;
}

.et_fixed_nav #main-header, .et_fixed_nav #top-header,
footer {
    position: fixed;
    display: none;
}

#post-73 {
	margin-top: -100px;
}

#default-loop-page-visit-counter {
    text-align: center;
    padding: 0px 0px 50px;
}


.spotify-play-btn,
body #page-container .et_pb_button_0 {
    color: #ffffff !important;
    background: #2ebd59;
    border-width: 0px !important;
    border-radius: 39px;
    letter-spacing: 3px;
    padding: 16px !important;
    font-size: 18px;
    font-weight: bold;
    width: 15em;
    text-align: center;
}

.spotify-play-btn:hover,
body #page-container .et_pb_button_0:hover {
    color: #ffffff !important;
    background: #2ebd59;
    border-width: 0px !important;
    border-radius: 39px;
    letter-spacing: 3px;
    padding: 16px !important;
    font-size: 22px;
    font-weight: bold;
    width: 15em;
    text-align: center;
}			</style>
		


</head>
<body class="home page-template-default page page-id-73 et_monarch et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns4 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar et_divi_theme chrome">
	<div id="page-container">

	
	
		<header id="main-header" data-height-onload="66">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="http://www.kittenfeed.com/">
						<img src="http://www.kittenfeed.com/wp-content/uploads/2017/03/kittenfeed-logo.png" alt="KittenFeed" id="logo" data-height-percentage="54" />
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li ><a href="http://www.kittenfeed.com/">Home</a></li>
								
								<li class="page_item page-item-73 current_page_item"><a href="http://www.kittenfeed.com/">#TrumpCat</a></li>
<li class="page_item page-item-2"><a href="http://www.kittenfeed.com/sample-page/">Sample Page</a></li>
									<li class="cat-item cat-item-1"><a href="http://www.kittenfeed.com/category/uncategorized/" >Uncategorized</a>
</li>
							</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				</div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://www.kittenfeed.com/">
					<input type="search" class="et-search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">


			
				<article id="post-73" class="post-73 page type-page status-publish has-post-thumbnail hentry">

				
					<div class="entry-content">
					Please enter the valid post or page id.<div class="et_pb_section  et_pb_section_0 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_0">
				
				<div class="et_pb_column et_pb_column_1_3  et_pb_column_0 et_pb_column_empty">
				
				
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_1">
				
				<div class="et_pb_module et-waypoint et_pb_image et_pb_animation_off et_pb_image_0 et_always_center_on_mobile">
				<a href="/"><img src="http://www.kittenfeed.com/wp-content/uploads/2017/03/kittenfeed-logo.png" alt="" />
			</a>
			</div><div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_center  et_pb_text_0">
				
<h2 style="text-align: center;">Trump seems tough at first, but he gets weaker with every scratch.</h2>

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_2 et_pb_column_empty">
				
				
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_1">
				
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_3">
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_dark et_pb_text_align_center  et_pb_text_1">
				
<p><iframe style="border: 0px #ffffff none;" src="http://www.kittenfeed.com/trump/cat.html" name="trumpcat" width="90%px" height="800px" frameborder="1" marginwidth="0px" marginheight="0px" scrolling="no" allowfullscreen="allowfullscreen"></iframe></p>

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row --><div class=" et_pb_row et_pb_row_2">
				
				<div class="et_pb_column et_pb_column_1_3  et_pb_column_4 et_pb_column_empty">
				
				
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_5">
				
				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_2">
				
<p style="text-align: center;"><div class="sc_player_container1"><input type="button" id="btnplay_58d1d649420113.30959967" class="myButton_play" onClick="play_mp3('play','58d1d649420113.30959967','http://www.kittenfeed.com/wp-content/uploads/2017/03/Lil_Love_Song.mp3','50','false');show_hide('play','58d1d649420113.30959967');" /><input type="button"  id="btnstop_58d1d649420113.30959967" style="display:none" class="myButton_stop" onClick="play_mp3('stop','58d1d649420113.30959967','','50','false');show_hide('stop','58d1d649420113.30959967');" /><div id="sm2-container"><!-- flash movie ends up here --></div></div><script type="text/javascript" charset="utf-8">
soundManager.setup({
	url: 'http://www.kittenfeed.com/wp-content/plugins/compact-wp-audio-player/swf/soundmanager2.swf',
	onready: function() {
		var mySound = soundManager.createSound({
		id: 'btnplay_58d1d649420113.30959967',
		volume: '50',
		url: 'http://www.kittenfeed.com/wp-content/uploads/2017/03/Lil_Love_Song.mp3'
		});
		var auto_loop = 'false';
		mySound.play({
    		onfinish: function() {
				if(auto_loop == 'true'){
					loopSound('btnplay_58d1d649420113.30959967');
				}
				else{
					document.getElementById('btnplay_58d1d649420113.30959967').style.display = 'inline';
					document.getElementById('btnstop_58d1d649420113.30959967').style.display = 'none';
				}
    		}
		});
		document.getElementById('btnplay_58d1d649420113.30959967').style.display = 'none';
                document.getElementById('btnstop_58d1d649420113.30959967').style.display = 'inline';
	},
	ontimeout: function() {
		// SM2 could not start. Missing SWF? Flash blocked? Show an error.
		alert('Error! Audio player failed to load.');
	}
});
</script>
<p style="text-align: center;">I do not own the rights to this song, it just makes me happy while I scratch Trump 🙂</p>
<p style="text-align: center;"><a href="https://open.spotify.com/track/6AkjOP1lqsbs6S4s9ASdDb">&#8220;Lil Love Song&#8221; by Tash Palmer</a></p>

			</div> <!-- .et_pb_text --><div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_3">
				
<p style="text-align: center;">

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column --><div class="et_pb_column et_pb_column_1_3  et_pb_column_6 et_pb_column_empty">
				
				
			</div> <!-- .et_pb_column -->
					
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
 <p id="default-loop-page-visit-counter" class="page-visit-counter-block" style="color: #000000;"><img src="http://www.kittenfeed.com/wp-content/plugins/page-visit-counter/images/1456175371_vector_65_14.png" /><span style="margin-left: 5px;margin-right: 5px;" class="page_amount_visitor">35618</span>total visits,<span style="margin-left: 5px;margin-right: 5px;" class="page_amount_visitor_today">33691</span>visits today</p>					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


	<span class="et_pb_scroll_top et-pb-icon"></span>


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="#" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="#" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="#" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="http://www.kittenfeed.com/feed/" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	
<!-- WP Audio player plugin v1.9.6 - https://www.tipsandtricks-hq.com/wordpress-audio-music-player-plugin-4556/ -->
    <script type="text/javascript">
        soundManager.useFlashBlock = true; // optional - if used, required flashblock.css
        soundManager.url = 'http://www.kittenfeed.com/wp-content/plugins/compact-wp-audio-player/swf/soundmanager2.swf';
        function play_mp3(flg, ids, mp3url, volume, loops)
        {
            //Check the file URL parameter value
            var pieces = mp3url.split("|");
            if (pieces.length > 1) {//We have got an .ogg file too
                mp3file = pieces[0];
                oggfile = pieces[1];
                //set the file URL to be an array with the mp3 and ogg file
                mp3url = new Array(mp3file, oggfile);
            }

            soundManager.createSound({
                id: 'btnplay_' + ids,
                volume: volume,
                url: mp3url
            });

            if (flg == 'play') {
                    soundManager.play('btnplay_' + ids, {
                    onfinish: function() {
                        if (loops == 'true') {
                            loopSound('btnplay_' + ids);
                        }
                        else {
                            document.getElementById('btnplay_' + ids).style.display = 'inline';
                            document.getElementById('btnstop_' + ids).style.display = 'none';
                        }
                    }
                });
            }
            else if (flg == 'stop') {
    //soundManager.stop('btnplay_'+ids);
                soundManager.pause('btnplay_' + ids);
            }
        }
        function show_hide(flag, ids)
        {
            if (flag == 'play') {
                document.getElementById('btnplay_' + ids).style.display = 'none';
                document.getElementById('btnstop_' + ids).style.display = 'inline';
            }
            else if (flag == 'stop') {
                document.getElementById('btnplay_' + ids).style.display = 'inline';
                document.getElementById('btnstop_' + ids).style.display = 'none';
            }
        }
        function loopSound(soundID)
        {
            window.setTimeout(function() {
                soundManager.play(soundID, {onfinish: function() {
                        loopSound(soundID);
                    }});
            }, 1);
        }
        function stop_all_tracks()
        {
            soundManager.stopAll();
            var inputs = document.getElementsByTagName("input");
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].id.indexOf("btnplay_") == 0) {
                    inputs[i].style.display = 'inline';//Toggle the play button
                }
                if (inputs[i].id.indexOf("btnstop_") == 0) {
                    inputs[i].style.display = 'none';//Hide the stop button
                }
            }
        }
    </script>
    <div class="et_social_pin_images_outer">
					<div class="et_social_pinterest_window">
						<div class="et_social_modal_header"><h3>Pin It on Pinterest</h3><span class="et_social_close"></span></div>
						<div class="et_social_pin_images" data-permalink="http://www.kittenfeed.com/" data-title="#TrumpCat" data-post_id="73"></div>
					</div>
				</div><div class="et_social_sidebar_networks et_social_visible_sidebar et_social_slideright et_social_animated et_social_rectangle et_social_sidebar_flip et_social_sidebar_withcounts et_social_withtotalcount et_social_space et_social_mobile_on">
					<div class="et_social_totalcount et_social_dark">
							<span class="et_social_totalcount_count et_social_total_share" data-post_id="73"></span>
							<span class="et_social_totalcount_label">Shares</span>
						</div>
					<ul class="et_social_icons_container"><li class="et_social_facebook">
									<a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.kittenfeed.com&#038;t=KittenFeed" class="et_social_share" rel="nofollow" data-social_name="facebook" data-post_id="73" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_facebook"></i>
										
										<div class="et_social_count">
						<span>994</span>
					</div>
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_twitter">
									<a href="http://twitter.com/share?text=KittenFeed&#038;url=http%3A%2F%2Fwww.kittenfeed.com&#038;via=tash_sings_" class="et_social_share" rel="nofollow" data-social_name="twitter" data-post_id="73" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_twitter"></i>
										
										<div class="et_social_count">
						<span>69</span>
					</div>
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_tumblr">
									<a href="https://www.tumblr.com/share?v=3&#038;u=http%3A%2F%2Fwww.kittenfeed.com&#038;t=KittenFeed" class="et_social_share" rel="nofollow" data-social_name="tumblr" data-post_id="73" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_tumblr"></i>
										
										<div class="et_social_count">
						<span>19</span>
					</div>
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_reddit">
									<a href="http://www.reddit.com/submit?url=http%3A%2F%2Fwww.kittenfeed.com&#038;title=KittenFeed" class="et_social_share" rel="nofollow" data-social_name="reddit" data-post_id="73" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_reddit"></i>
										
										<div class="et_social_count">
						<span>6</span>
					</div>
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_pinterest">
									<a href="#" class="et_social_share_pinterest" rel="nofollow" data-social_name="pinterest" data-post_id="73" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_pinterest"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_linkedin">
									<a href="http://www.linkedin.com/shareArticle?mini=true&#038;url=http%3A%2F%2Fwww.kittenfeed.com&#038;title=KittenFeed" class="et_social_share et_social_display_count" rel="nofollow" data-social_name="linkedin" data-post_id="73" data-social_type="share" data-location="sidebar"data-min_count="2">
										<i class="et_social_icon et_social_icon_linkedin"></i>
										
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_hackernews">
									<a href="https://news.ycombinator.com/submitlink?u=http%3A%2F%2Fwww.kittenfeed.com&#038;t=KittenFeed" class="et_social_share" rel="nofollow" data-social_name="hackernews" data-post_id="73" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_hackernews"></i>
										
										<div class="et_social_count">
						<span>11</span>
					</div>
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_gmail">
									<a href="https://mail.google.com/mail/u/0/?view=cm&#038;fs=1&#038;su=KittenFeed&#038;body=http%3A%2F%2Fwww.kittenfeed.com&#038;ui=2&#038;tf=1" class="et_social_share" rel="nofollow" data-social_name="gmail" data-post_id="73" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_gmail"></i>
										
										<div class="et_social_count">
						<span>30</span>
					</div>
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_all_button">
								<a href="#" rel="nofollow" data-location="sidebar" data-page_id="73" data-permalink="http://www.kittenfeed.com/" data-title="#TrumpCat" class="et_social_open_all">
									<i class="et_social_icon et_social_icon_all_button"></i>
									<span class="et_social_overlay"></span>
								</a>
							</li></ul>
					<span class="et_social_hide_sidebar et_social_icon"></span>
				</div><div class="et_social_mobile_button"></div>
					<div class="et_social_mobile et_social_fadein">
						<div class="et_social_heading">Share This</div>
						<span class="et_social_close"></span>
						<div class="et_social_networks et_social_simple et_social_rounded et_social_left et_social_withcounts">
							<ul class="et_social_icons_container"><li class="et_social_facebook">
									<a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.kittenfeed.com&#038;t=KittenFeed" class="et_social_share" rel="nofollow" data-social_name="facebook" data-post_id="73" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_facebook"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Facebook</div><div class="et_social_count">
						<span>994</span>
					</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_twitter">
									<a href="http://twitter.com/share?text=KittenFeed&#038;url=http%3A%2F%2Fwww.kittenfeed.com&#038;via=tash_sings_" class="et_social_share" rel="nofollow" data-social_name="twitter" data-post_id="73" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_twitter"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Twitter</div><div class="et_social_count">
						<span>69</span>
					</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_tumblr">
									<a href="https://www.tumblr.com/share?v=3&#038;u=http%3A%2F%2Fwww.kittenfeed.com&#038;t=KittenFeed" class="et_social_share" rel="nofollow" data-social_name="tumblr" data-post_id="73" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_tumblr"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Tumblr</div><div class="et_social_count">
						<span>19</span>
					</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_reddit">
									<a href="http://www.reddit.com/submit?url=http%3A%2F%2Fwww.kittenfeed.com&#038;title=KittenFeed" class="et_social_share" rel="nofollow" data-social_name="reddit" data-post_id="73" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_reddit"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">reddit</div><div class="et_social_count">
						<span>6</span>
					</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_pinterest">
									<a href="#" class="et_social_share_pinterest" rel="nofollow" data-social_name="pinterest" data-post_id="73" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_pinterest"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Pinterest</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_linkedin">
									<a href="http://www.linkedin.com/shareArticle?mini=true&#038;url=http%3A%2F%2Fwww.kittenfeed.com&#038;title=KittenFeed" class="et_social_share et_social_display_count" rel="nofollow" data-social_name="linkedin" data-post_id="73" data-social_type="share" data-location="sidebar"data-min_count="2">
										<i class="et_social_icon et_social_icon_linkedin"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">LinkedIn</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_hackernews">
									<a href="https://news.ycombinator.com/submitlink?u=http%3A%2F%2Fwww.kittenfeed.com&#038;t=KittenFeed" class="et_social_share" rel="nofollow" data-social_name="hackernews" data-post_id="73" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_hackernews"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Hacker News</div><div class="et_social_count">
						<span>11</span>
					</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_gmail">
									<a href="https://mail.google.com/mail/u/0/?view=cm&#038;fs=1&#038;su=KittenFeed&#038;body=http%3A%2F%2Fwww.kittenfeed.com&#038;ui=2&#038;tf=1" class="et_social_share" rel="nofollow" data-social_name="gmail" data-post_id="73" data-social_type="share" data-location="sidebar">
										<i class="et_social_icon et_social_icon_gmail"></i>
										<div class="et_social_network_label"><div class="et_social_networkname">Gmail</div><div class="et_social_count">
						<span>30</span>
					</div></div>
										
										<span class="et_social_overlay"></span>
									</a>
								</li><li class="et_social_all_button">
								<a href="#" rel="nofollow" data-location="sidebar" data-page_id="73" data-permalink="http://www.kittenfeed.com/" data-title="#TrumpCat" class="et_social_open_all">
									<i class="et_social_icon et_social_icon_all_button"></i>
									<span class="et_social_overlay"></span>
								</a>
							</li></ul>
						</div>
					</div>
					<div class="et_social_mobile_overlay"></div>	<div style="display:none">
	</div>
<style type="text/css" id="et-builder-advanced-style">
				
.et_pb_image_0 { text-align: center; }
			</style><style type="text/css" id="et-builder-page-custom-style">
				 .et_pb_bg_layout_dark { color: #ffffff !important; } .page.et_pb_pagebuilder_layout #main-content { background-color: rgba(255,255,255,0); } .et_pb_section { background-color: #ffffff; }
			</style><script type='text/javascript' src='http://www.kittenfeed.com/wp-content/themes/Divi/includes/builder/scripts/frontend-builder-global-functions.js?ver=3.0.34'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201712'></script>
<script type='text/javascript' src='http://www.kittenfeed.com/wp-content/plugins/monarch/js/idle-timer.min.js?ver=1.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var monarchSettings = {"ajaxurl":"http:\/\/www.kittenfeed.com\/wp-admin\/admin-ajax.php","pageurl":"http:\/\/www.kittenfeed.com\/","stats_nonce":"15135cebd0","share_counts":"bd099409f1","follow_counts":"44e91f6759","total_counts":"4fb903f486","media_single":"f14840c52b","media_total":"e0bbd66992","generate_all_window_nonce":"384cac5e89","no_img_message":"No images available for sharing on this page"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.kittenfeed.com/wp-content/plugins/monarch/js/custom.js?ver=1.3.2'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2017Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.kittenfeed.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://www.kittenfeed.com/wp-content/themes/Divi/includes/builder/scripts/jquery.mobile.custom.min.js?ver=3.0.34'></script>
<script type='text/javascript' src='http://www.kittenfeed.com/wp-content/themes/Divi/js/custom.js?ver=3.0.34'></script>
<script type='text/javascript' src='http://www.kittenfeed.com/wp-content/themes/Divi/js/smoothscroll.js?ver=3.0.34'></script>
<script type='text/javascript' src='http://www.kittenfeed.com/wp-content/themes/Divi/includes/builder/scripts/jquery.fitvids.js?ver=3.0.34'></script>
<script type='text/javascript' src='http://www.kittenfeed.com/wp-content/themes/Divi/includes/builder/scripts/waypoints.min.js?ver=3.0.34'></script>
<script type='text/javascript' src='http://www.kittenfeed.com/wp-content/themes/Divi/includes/builder/scripts/jquery.magnific-popup.js?ver=3.0.34'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"http:\/\/www.kittenfeed.com\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/www.kittenfeed.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/www.kittenfeed.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"62dfba7713","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"ead61b6909","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"73","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.kittenfeed.com/wp-content/themes/Divi/includes/builder/scripts/frontend-builder-scripts.js?ver=3.0.34'></script>
<script type='text/javascript' src='http://www.kittenfeed.com/wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201712.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.6',blog:'125135599',post:'73',tz:'0',srv:'www.kittenfeed.com'} ]);
	_stq.push([ 'clickTrackerInit', '125135599', '73' ]);
</script>
</body>
</html>