<DOCTYPE html>
    <html>
    <head>
        <title> CAB230_Assessment2.html </title>
        <link href = "assessment3.css" rel = "stylesheet" type = "text/css"/>
    </head>
    <body> 
        
        <div id = "header">
            <font color = "#89c3eb"> Robby Park </font>
            <button class = "LOGIN"><a href = "">Log in</a></button>
            <button class = "REGISTER"><a href = "">Register</a></button>
            <button class = "SEARCH"><a href = "">Search</a></button>
        </div>

        <div id = "contentsOne">
            <h2> User Review </h2>
            <div class = "boxOne">

            </div>
            <div class = "boxTwo">

            </div>
        </div>

        <div id = "contentsTwo">
            <h2> Park Information </h2>
            <br>
            <h3> Name </h3>
            <h3> Suburb </h3>
            <h3> Average Rating </h3>
        </div>
    </body>
    </html>