<DOCTYPE html>
    <html>
    <head>
        <title> CAB230_Assessment1.html </title>
        <link href = "assessment1.css" rel = "stylesheet" type = "text/css"/>
    </head>
    <body> 
        
        <div id = "header">
            <font color = "#89c3eb"> Sign in </font>
            <button class = "LOGIN"><a href = "">Login</a></button>
            <button class = "REGISTER"><a href = "">Register</a></button>
            <button class = "SEARCH"><a href = "">Search</a></button>
        </div>

        <div id = "contents">
            <form action = "/action_page.php">
            <p> Geven name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last name </p> 
            <input type = "text">
            <input type = "text">
            <p> User name </p>
            <input type = "text" size = 46>
            <p> Password </p>
            <input type = "password" size = 46>
            <p> Confirm Password </p>
            <input type = "password" size = 46>
            <p> Date of Birth </p>
            <select name = "days">
                <option value = "first"> 1 </option>
                <option value = "second"> 2 </option>
                <option value = "third"> 3 </option>
                <option value = "forth"> 4 </option>
                <option value = "fifth"> 5 </option>
                <option value = "sixth"> 6 </option>
                <option value = "seventh"> 7 </option>
                <option value = "eighth"> 8 </option>
                <option value = "ninth"> 9 </option>
                <option value = "tenth"> 10 </option>
                <option value = "eleven"> 11 </option>
                <option value = "twelve"> 12 </option>
                <option value = "thirteenth"> 13 </option>
                <option value = "forteenth"> 14 </option>
                <option value = "fifteenth"> 15 </option>
                <option value = "sixteenth"> 16 </option>
                <option value = "seventeenth"> 17 </option>
                <option value = "eighteenth"> 18 </option>
                <option value = "nineteenth"> 19 </option>
                <option value = "twentyth"> 20 </option>
                <option value = "twentyfirst"> 21 </option>
                <option value = "twentysecond"> 22 </option>
                <option value = "twentythird"> 23 </option>
                <option value = "twentyforth"> 24 </option>
                <option value = "twentyfifth"> 25 </option>
                <option value = "twentysixth"> 26 </option>
                <option value = "twentyseventh"> 27 </option>
                <option value = "twentyeighth"> 28 </option>
                <option value = "twentyninth"> 29 </option>
                <option value = "thirtyth"> 30 </option>
                <option value = "thirtyfirst"> 31 </option>
            </select>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/
            <select>
                <option value = "January"> 1 </option>
                <option value = "February"> 2 </option>
                <option value = "March"> 3 </option>
                <option value = "April"> 4 </option>
                <option value = "May"> 5 </option>
                <option value = "June"> 6 </option>
                <option value = "July"> 7 </option>
                <option value = "August"> 8 </option>
                <option value = "September"> 9 </option>
                <option value = "Octorber"> 10 </option>
                <option value = "November"> 11 </option>
                <option value = "December"> 12 </option>
            </select>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/
            <select>
                <option value = "1905"> 1905 </option>
                <option value = "1906"> 1906 </option>
                <option value = "1907"> 1907 </option>
                <option value = "1908"> 1908 </option>
                <option value = "1909"> 1909 </option>
                <option value = "1910"> 1910 </option>
                <option value = "1911"> 1911 </option>
                <option value = "1912"> 1912 </option>
                <option value = "1913"> 1913 </option>
                <option value = "1914"> 1914 </option>
                <option value = "1915"> 1915 </option>
                <option value = "1916"> 1916 </option>
                <option value = "1917"> 1917 </option>
                <option value = "1918"> 1918 </option>
                <option value = "1919"> 1919 </option>
                <option value = "1920"> 1920 </option>
                <option value = "1921"> 1921 </option>
                <option value = "1922"> 1922 </option>
                <option value = "1923"> 1923 </option>
                <option value = "1924"> 1924 </option>
                <option value = "1925"> 1925 </option>
                <option value = "1926"> 1926 </option>
                <option value = "1927"> 1927 </option>
                <option value = "1928"> 1928 </option>
                <option value = "1929"> 1929 </option>
                <option value = "1930"> 1930 </option>
                <option value = "1931"> 1931 </option>
                <option value = "1932"> 1932 </option>
                <option value = "1933"> 1933 </option>
                <option value = "1934"> 1934 </option>
                <option value = "1935"> 1935 </option>
                <option value = "1936"> 1936 </option>
                <option value = "1937"> 1937 </option>
                <option value = "1938"> 1938 </option>
                <option value = "1939"> 1939 </option>
                <option value = "1940"> 1940 </option>
                <option value = "1941"> 1941 </option>
                <option value = "1942"> 1942 </option>
                <option value = "1943"> 1943 </option>
                <option value = "1944"> 1944 </option>
                <option value = "1945"> 1945 </option>
                <option value = "1946"> 1946 </option>
                <option value = "1947"> 1947 </option>
                <option value = "1948"> 1948 </option>
                <option value = "1949"> 1949 </option>
                <option value = "1950"> 1950 </option>
                <option value = "1951"> 1951 </option>
                <option value = "1952"> 1952 </option>
                <option value = "1953"> 1953 </option>
                <option value = "1954"> 1954 </option>
                <option value = "1955"> 1955 </option>
                <option value = "1956"> 1956 </option>
                <option value = "1957"> 1957 </option>
                <option value = "1958"> 1958 </option>
                <option value = "1959"> 1959 </option>
                <option value = "1960"> 1960 </option>
                <option value = "1961"> 1961 </option>
                <option value = "1962"> 1962 </option>
                <option value = "1963"> 1963 </option>
                <option value = "1964"> 1964 </option>
                <option value = "1965"> 1965 </option>
                <option value = "1966"> 1966 </option>
                <option value = "1967"> 1967 </option>
                <option value = "1968"> 1968 </option>
                <option value = "1969"> 1969 </option>
                <option value = "1970"> 1970 </option>
                <option value = "1971"> 1971 </option>
                <option value = "1972"> 1972 </option>
                <option value = "1973"> 1973 </option>
                <option value = "1974"> 1974 </option>
                <option value = "1975"> 1975 </option>
                <option value = "1976"> 1976 </option>
                <option value = "1977"> 1977 </option>
                <option value = "1978"> 1978 </option>
                <option value = "1979"> 1979 </option>
                <option value = "1980"> 1980 </option>
                <option value = "1981"> 1981 </option>
                <option value = "1982"> 1982 </option>
                <option value = "1983"> 1983 </option>
                <option value = "1984"> 1984 </option>
                <option value = "1985"> 1985 </option>
                <option value = "1986"> 1986 </option>
                <option value = "1987"> 1987 </option>
                <option value = "1988"> 1988 </option>
                <option value = "1989"> 1989 </option>
                <option value = "1990"> 1990 </option>
                <option value = "1991"> 1991 </option>
                <option value = "1992"> 1992 </option>
                <option value = "1993"> 1993 </option>
                <option value = "1994"> 1994 </option>
                <option value = "1995"> 1995 </option>
                <option value = "1996"> 1996 </option>
                <option value = "1997"> 1997 </option>
                <option value = "1998"> 1998 </option>
                <option value = "1999"> 1999 </option>
                <option value = "2000"> 2000 </option>
                <option value = "2001"> 2001 </option>
                <option value = "2002"> 2002 </option>
                <option value = "2003"> 2003 </option>
                <option value = "2004"> 2004 </option>
                <option value = "2005"> 2005 </option>
                <option value = "2006"> 2006 </option>
                <option value = "2007"> 2007 </option>
                <option value = "2008"> 2008 </option>
                <option value = "2009"> 2009 </option>
                <option value = "2010"> 2010 </option>
                <option value = "2011"> 2011 </option>
                <option value = "2012"> 2012 </option>
                <option value = "2013"> 2013 </option>
                <option value = "2014"> 2014 </option>
                <option value = "2015"> 2015 </option>
                <option value = "2016"> 2016 </option>
                <option value = "2017"> 2017 </option>
            </select>
            <p> Address + Post Code </p>
            <input type = "text" size = 46>
            <p> Email Address </p>
            <input type = "text" size = 46>
            <h6> 
                Do you accept our terms and conditions?<input type = "checkbox">
            </h6>
            <button class = "button"><a href = ""> Submit </a></button>
            </form>
        </div>
    </body>
    </html>