<DOCTYPE html>
    <html>
    <head>
        <title> CAB230_Assessment2.html </title>
        <link href = "css/login.css" rel = "stylesheet" type = "text/css"/>
        <link href="css/header-footer.css" rel="stylesheet" type="text/css" />
    </head>
    <body> 
        
        <div class="wrapper">

            <!-- Header -->
            <div id="header">
                <div id="nograd">
                    <a id="logo" href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <div id="menu">
                        <a class="menu" href="signup.html">sign up</a>
                        <a class="menu" href="login.html">log in</a>
                    </div>
                    
                </div>
                <div id="h_grad"></div>
            </div>

            <!-- Content -->
            <div id = "content-form">
                <div id="login-form">
                    
                    <div id="login-title">Log in</div>

                    <div class="field-label">Username</div>
                    <div><input type = "text" name="username"></div>

                    <div class="field-label">Password</div>
                    <div><input type = "password" name="password"></div>

                    <div class="button">Submit</div>
                    
                    <div id="register">
                        <h1>New users</h1><h2> If you don't have your account, please <a href="signup.html">register</a>.</h2>
                    </div>
                    
                </div>
            </div>
            
            <!-- Footer -->
            <div class="footer">
                <div id="f_grad"></div>
                <div id="nograd"></div>
            </div>

        </div>
    </body>
    </html>